/* The grid layout for the homepage */
#home.page #content-container{
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-template-rows: 1fr;

  padding: 30px;
  padding-bottom: 20px;
}
/* 
  If the screen gets too small, fit the content to the screen instead of having it take
  up only a portion of it
*/
@media (max-width:800px){
  #home.page #content-container{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-row-gap: 20px;
    align-items: center;
    padding: 0;
  }
  #home.page .content{
    grid-row: 2;
  }
  #home.page #calendar-container{
    grid-row: 1;
  }
}

/* The container for the main content on all pages */
.page .content{
  border: 1px solid rgb(17, 17, 17);
  border-radius: 5px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  
  min-height: 600px;  
}
.page .content h2{
  text-align: center;
}

.loading-zone{
  text-align: center;
}

/* Styling for the  "home" and "away" headers on the home page*/
#score-header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;

  font-size: 1.3em;
  font-weight: 500;

  margin-bottom: 10px;
}

/* Styling for the call to action buttons */
button.action{
  border: none;
  color: white;
  background: #29BDEB;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 10px;  
}

/* Styling for the detail page */
#detail .content{
  width: 60%;
  margin: 0 auto;
  border-radius: 0; 
}
#detail #date-place{
  text-align: center;
  margin-bottom: 20px;  
}
#detail .score-item{
  border-bottom: 1px solid #979797;
  border-top: 0;
}
/* 
  If the screen gets too small, fit the content to the screen instead of having it take
  up only a portion of it
*/
@media (max-width:800px){
  #detail .content{
    width: 100%;
  }
}